PORT=8080
DATABASE_URL="mongodb+srv://usuario:usuario@sytwe03.tctjfqc.mongodb.net/"
TOKEN_SECRET="hola-como.estas"
COVERALLS_REPO_TOKEN=luSOKQ6EBtMIjVNnL9IUB691s40z9bYiW
# mongodb://@172.16.113.2:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true